REACT_APP_FIREBASE_API_KEY = "AIzaSyACOFcyMCsi7zvWatWP2k9ightpJjJ4Gyg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "yourhome-90f77.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://yourhome-90f77.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID = "yourhome-90f77"
REACT_APP_FIREBASE_STORAGE_BUCKET = "yourhome-90f77.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "116338264964"
REACT_APP_FIREBASE_APPID = "1:116338264964:web:444c58ab580c4586b6abd1"
REACT_APP_FIREBASE_MEASUREMENTID = "G-7VHW169DZ2"